# General Setting
set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off # disable mouse
#set-option -g default-shell /usr/bin/zsh
set-option -g default-path "$HOME"
set-option -g history-limit 10000
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# copy mode to escape key
#unbind [
#bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# save all history in buffer to a file
bind Y command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Statusbar properties.
#set -g display-time 3000
set -g repeat-time 500
#set -g status-bg black
#set -g status-fg cyan
#set -g status-right "#(uptime|awk '{print $11}') #(date)"
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]>>#[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]|| #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
#set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# moving between panes
unbind M-up
unbind M-down
# for v1.2-
#bind-key -n M-up up-pane
#bind-key -n M-down down-pane
# for v1.3+
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
#bind -r H swap-pane -L
bind -r J swap-pane -D
bind -r K swap-pane -U
#bind -r L swap-pane -R

# splitting and cycling
#set-option -g mouse-select-pane off
#unbind %
#bind + split-window -h # horizontal split
#unbind '"'
#bind _ split-window -v # vertical split
bind -r C-h resizep -L 1
bind -r C-j resizep -D 1
bind -r C-k resizep -U 1
bind -r C-l resizep -R 1
bind -n F6 rotate-window

# moving between windows
unbind C-M-l
bind-key -n C-M-l next-window
unbind C-M-h
bind-key -n C-M-h previous-window
#bind-key C-a last-window

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Fix buffer scrolling for termianl
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256 color support
set -g default-terminal "screen-256color"

# Tmux lock setting
#pass -c ''

