# General Setting
set-option -g prefix C-a
#bind C-a send-prefix
set-window-option -g automatic-rename off
set-window-option -g mode-keys emacs
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
#set-window-option -g mode-mouse off # disable mouse

# copy mode to escape key
#unbind [
#bind Escape copy-mode

# Statusbar properties.
#set -g display-time 3000
#set -g status-bg black
#set -g status-fg cyan
#set -g status-right "#(uptime|awk '{print $11}') #(date)"
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]>>#[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]|| #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
#set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# moving between panes
unbind M-up
unbind M-down
# for v1.2-
bind-key -n M-up up-pane
bind-key -n M-down down-pane
# for v1.3+
#bind -n M-up select-pane -t :.+
#bind -n M-down select-pane -t :.-

# splitting and cycling
#set-option -g mouse-select-pane off
#unbind %
#bind + split-window -h # horizontal split
#unbind '"'
#bind _ split-window -v # vertical split
bind -n F8 resizep -L 1
bind -n F9 resizep -D 1
bind -n F10 resizep -U 1
bind -n F11 resizep -R 1
bind -n F6 rotate-window

# moving between windows
unbind M-right
bind-key -n M-right next
unbind M-left
bind-key -n M-left prev
bind-key C-a last-window

# Fix putty/pietty function key problem
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"

# Fix buffer scrolling for termianl
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256 color support
set -g default-terminal "screen-256color"

# Tmux lock setting
#pass -c ''

