# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet pysh
	magic='--calling-python-from-/bin/sh--'
	"""exec" python -E "$${0:}0" "$@" """#$magic"
	if __name__ == '__main__':
	  import sys
	  if sys.argv[-1] == '#%s' % magic:
	    del sys.argv[-1]
	del magic
	
	############################## python code start #############################
	
	
	#
	# main funciton
	#
	def ${1:main}():
	  ${2:# body...}
	
	if __name__ == "__main__":
	  $1()

