snippet if
abbr    if () {}
    if ${1:condition} {
        ${0:/* code */}
    }

snippet else
    else {
        ${0:/* code */}
    }

snippet elseif
    else if ${1:condition} {
        ${0:/* code */}
    }

snippet ifelse
abbr    if cond {} else {}
    if ${1:condition} {
        ${2:/* code */}
    } else {
        ${0:/* code */}
    }

snippet for
abbr    for cond {}
    for ${1:condition} {
        ${0:/* code */}
    }

snippet forcount
abbr    for init; cond; post {}
    for ${1:i} := ${2:init}; ${3:condition}; ${4:$1++} {
        ${0:/* code */}
    }

snippet forrange
abbr    for itr := range itabl {}
    for ${1:iterator} := range ${2:iterable} {
        ${0:/* code */}
    }

snippet switch
abbr    switch expr {case match: ...}
    switch ${1} {
    case ${2:matchCase}:
        ${0:/* code */}
    }

snippet switchCond
abbr    switch {case cond: ...}
    switch {
    case ${1:condition}:
        ${0:/* code */}
    }

snippet select
abbr    select {case chanComm: ...}
    select {
    case ${1:channelCommunication}:
        ${0:/* code */}
    }

snippet func
abbr    func name(arg) ret {}
    func ${1:funcName}(${2:argList}) ${3:returnList} {
        ${0:/* code */}
    }

snippet funcmethod
abbr    func (T) name(arg) ret {}
    func (${1:receiver}) ${2:funcName}(${3:argList}) ${4:returnList} {
        ${0:/* code */}
    }

snippet lambda
abbr    func(${1:argList}) ${2:returnList} {${3:/* code */}}()${0}

snippet make
abbr    make(T)
    make(${1})${0}

snippet makesillen
abbr    make([]T, len)
    make([]${1:baseType}, ${2:length})${0}

snippet makesilcap
abbr    make([]T, len, cap)
    make([]${1:baseType}, ${2:length}, ${3:capacity})${0}

snippet makemap
abbr    make(map[keyT]valT)
    make(map[${1:keyType}] ${2:valType})${0}

snippet makemapcap
abbr    make(map[keyT]valT, cap)
    make(map[${1:keyType}]${2:valType}, ${3:capacity})${0}

snippet makechan
abbr    make(chan T)
    make(chan ${1:type})${0}

snippet makechanbuf
abbr    make(chan T, bufferSize)
    make(chan ${1:type}, ${2:bufferSize})${0}

snippet append
abbr    append(dest, src...)
    append(${1:dest}, ${2:src})${0}

snippet copy
abbr    copy(dest, src)
    copy(${1:dest}, ${2:src})${0}

snippet struct
abbr    struct {}
    struct {
        ${0:/* data */}
    }


snippet interface
abbr    interface {}
    interface {${1:/* method */}}${0}

snippet constlist
abbr    const ()
    const {
        ${0}
    }

snippet constenum
abbr    const (enumerators)
    const (
        ${1:firstValue} = ${2:/*iota expr*/}
        ${0}
    )

snippet var
    var ${1:variable} ${0:type}

snippet varlist
abbr    var (vars)
    var (
        ${0}
    }

# main function
snippet main
    func main() {
        ${0:/* code */}
    }

# package initialize function
snippet init
    func init() {
        ${0:/* code */}
    }

# import packages
snippet import
abbr    import "pkg"
    import "${1:package}"${0}

snippet importalias
abbr    import "pkg"
    import ${1:alias} "${2:package}"${0}

snippet importlist
abbr    import ()
    import (
        ${1:spec} "${2:package}"${0}
    )

# package name
snippet package
    package ${0:name}

# Typedef
snippet type
abbr    type customType baseType
    type ${1:customType} ${0:baseType}

snippet typelist
abbr    type ()
    type (
        ${1:customType} ${0:baseType}
    )


# Typedef struct
snippet typestruct
alias   structtype
    type ${1:name} struct {
        ${0:/* data */}
    }

# Typedef interface
snippet typeinterface
alias   interfacetype
    type ${1:name} interface {
        ${0:/* method */}
    }

snippet Printf
    fmt.Printf("${1}\n"${2})${0}

snippet Println
    fmt.Println(${1})${0}

snippet Fprintf
    fmt.Fprintf(${1:os.Stderr}, "${2}\n"${3})
    ${0}

snippet Fprintln
    fmt.Fprintln(${1:os.Stderr}, ${2})
    ${0}

snippet panic
    panic(${1:throwable})${0}

snippet recover
    recover()${0}

snippet comment
alias /*
    /* ${1:comment} */
    ${0}
